 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%%▀▀▀▀▀▀▀▀░░░▀▀▀▀▀▀▀▀▀░░░▀▀▀▀▀▀▀▀░░▀▀▀▀▀▀▀▀░░░▀▀▀░░░░░░░░▀▀▀▀▀▀▀▀▀▀ ▀▀▀░░░░▀▀▀ ▀▀▀░░░░▀▀▀%%% 
 %%%▀▀▀░░░░▀▀░░▀▀▀░░░░▀▀▀ ▀▀▀░░░░▀▀▀ ▀▀▀░░░░▀▀░░▀▀▀░v_1.0░░░░░░▀▀▀░░░░▀▀▀▀▀  ▀▀▀ ▀▀▀░░░░▀▀▀%%%
 %%%▀▀▀░░░░▀▀▀ ▀▀▀▀▀░░░░░░▀▀▀▀▀▀▀▀▀▀ ▀▀▀░░░░▀▀▀ ▀▀▀░░░░░░░░░░░░▀▀▀░░░░▀▀▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀░░%%%
 %%%▀▀▀░░░░▀▀░░▀▀▀░░░░▀▀▀ ▀▀▀░░░░▀▀▀ ▀▀▀░░░▀▀▀░░▀▀▀░░░░▀▀▀░░░░░▀▀▀░░░░▀▀▀░░▀▀▀▀▀ ▀▀▀░░░░▀▀▀%%% 
 %%%▀▀▀▀▀▀▀▀░░░▀▀▀▀▀▀▀▀▀░░▀▀▀░░░░▀▀▀ ▀▀▀▀▀▀▀▀░░░▀▀▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀▀▀ ▀▀▀░░░░▀▀▀ ▀▀▀░░░░▀▀▀%%% 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
